hyperskill_project:
  id: 70
  ide_files: https://stepik.org/media/attachments/lesson/225500/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 385
  step: 6090
  is_completed: false
- id: 386
  step: 6091
  is_completed: false
- id: 387
  step: 6092
  is_completed: false
- id: 388
  step: 6093
  is_completed: false
- id: 389
  step: 6094
  is_completed: false
